form_desktop_app-main/20703048_MertcanAlkan/MainWindow.xaml

<Window x:Class="_20703048_MertcanAlkan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20703048_MertcanAlkan"
        mc:Ignorable="d"
Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">    <Grid Background="#FFA6DFF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="501"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF13426D" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.839,0.6" Margin="0,0,61,-34" Grid.RowSpan="3">
            <Grid Margin="0,0,0,66">

                <Grid.RowDefinitions>
                    <RowDefinition Height="64.5"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Left" Width="230" Height="41" VerticalAlignment="Center" Background="#FF002650" RenderTransformOrigin="0.5,0.5" Margin="36,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-6.009"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.895"/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="220">
                        <Image Source="images/icon/sedan.png" Height="49" Width="64" Stretch="Uniform"/>
                        <Label Content="Filo Takip Programı " Foreground="#FFBFE3FF" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,2,1,0" Height="35"/>
                    </DockPanel>

                </Border>

                <TextBox  x:Name="plaka" TextWrapping="Wrap" Margin="126,20,41,-40" Grid.Row="1" RenderTransformOrigin="0.597,0.442"/>
                <TextBox x:Name="km" TextWrapping="Wrap" Margin="146,92,41,-114" Grid.Row="1"/>

                <Button x:Name="kayıt" Foreground="Blue"  Content="Araç Ekle" Margin="40,202,201,-240" Grid.Row="1" Click="kayıt_Click"></Button>
                <Button x:Name="sil" Foreground="Blue" Content="Araç Sil" Margin="174,202,58,-240" Grid.Row="1" Click="sil_Click" RenderTransformOrigin="0.529,-0.417"></Button>

                <Label Content="Plaka Bilgisi" Margin="40,16,178,-44" Foreground="Aquamarine"  RenderTransformOrigin="0.611,0.608" Grid.Row="1"/>
                <Label Content="Kilometre Bilgisi" Margin="40,88,178,-116" Foreground="Aquamarine"  RenderTransformOrigin="0.611,0.608" Grid.Row="1"/>
                <Label Content="Marka - Model Seçiniz" Margin="13,50,174,-78" Foreground="Aquamarine"  RenderTransformOrigin="0.611,0.608" Grid.Row="1"/>
                <Label Content="Mertcan Alkan 20703048" Margin="90,490,83,-518" Foreground="Aquamarine"  RenderTransformOrigin="0.611,0.608" Grid.Row="1"/>

            </Grid>
        </Border>

        <Border Background="#FF54ADFF" Grid.Row="0" Height="71" VerticalAlignment="Top" Margin="319,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#FF13426D" Grid.Row="0" Margin="-17,0,0,5">
                    <DockPanel Width="65" HorizontalAlignment="Right">
                        <Button Content="X" Width="31" x:Name="kapat" Click="Kapat_click" FontSize="15" Background="#FF002650" Foreground="#FFBFE3FF" Height="26"/>
                    </DockPanel>
                </Border>

                <Border Background="#FF0071DA" Margin="0,30,0,7" Grid.RowSpan="2">
                    <Grid Height="13" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </Border>
            </Grid>
        </Border >

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dgContent" Margin="358,33,38,-16" IsReadOnly="True" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plaka"   Width="100" Binding="{Binding C1}"/>
                <DataGridTextColumn Header="Marka - Model" Width="100" Binding="{Binding C2}"/>
                <DataGridTextColumn Header="Kilometre" Width="100" Binding="{Binding C3}"/>
                <DataGridTextColumn Header="Yakıt Tipi" Width="100" Binding="{Binding C4}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="marka" IsEditable="True" IsReadOnly="True" Text="" Margin="144,51,102,426" Grid.Row="1" SelectionChanged="marka_SelectionChanged">
            <ComboBoxItem/>
        </ComboBox>

        <CheckBox x:Name="benzin" Foreground="Bisque"  Content="Benzin - LPG" Margin="108,139,126,344" Grid.Row="1"/>
        <CheckBox x:Name="dizel" Foreground="Bisque" Content="Dizel" Margin="108,157,60,331" Grid.Row="1"/>
        <CheckBox x:Name="elektrik" Foreground="Bisque" Content="Elektrik" Margin="108,175,138,311" Grid.Row="1"/>

    </Grid>
</Window>
